<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3v-Ao-LRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Image Locator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map Image Locator" id="BYZ-38-t0r" customClass="MapVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Je-kFN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSk-Je-kFN" secondAttribute="trailing" id="FAn-fF-6NV"/>
                            <constraint firstItem="zSk-Je-kFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUF-HR-dP5"/>
                            <constraint firstItem="zSk-Je-kFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sqC-xN-15a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSk-Je-kFN" secondAttribute="bottom" id="zcI-bp-xf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEh-5q-2J1"/>
                    <connections>
                        <outlet property="mapView" destination="zSk-Je-kFN" id="Xxh-TS-ywd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="93.75"/>
        </scene>
        <!--Pin Images Collection-->
        <scene sceneID="p3W-EA-fz9">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionVC" title="Pin Images Collection" id="VKT-UR-xk4" customClass="ImageCollectionVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssB-MC-Su6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-6Q-TyH">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J3c-N7-bfT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VKT-UR-xk4" id="X3o-nL-Qoa"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="24O-A3-Muq">
                                <rect key="frame" x="0.0" y="244" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TYR-Qq-IL2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionCell" reuseIdentifier="ImageCollectionCell" id="TtY-mp-19J" customClass="ImageCollectionCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqi-Pg-GWU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-CV-S7d">
                                                    <rect key="frame" x="10" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hc7-3y-lLk"/>
                                                        <constraint firstAttribute="height" constant="80" id="ynf-0Q-fN3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OkC-CV-S7d" firstAttribute="leading" secondItem="yqi-Pg-GWU" secondAttribute="leading" constant="10" id="2hw-kV-OoC"/>
                                                <constraint firstAttribute="bottom" secondItem="OkC-CV-S7d" secondAttribute="bottom" constant="10" id="9D3-08-96h"/>
                                                <constraint firstItem="OkC-CV-S7d" firstAttribute="top" secondItem="yqi-Pg-GWU" secondAttribute="top" constant="10" id="X5b-nq-QtG"/>
                                                <constraint firstAttribute="trailing" secondItem="OkC-CV-S7d" secondAttribute="trailing" constant="10" id="qkl-46-VnQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="OkC-CV-S7d" id="qtz-do-aKQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VKT-UR-xk4" id="2uv-Sh-OPY"/>
                                    <outlet property="delegate" destination="VKT-UR-xk4" id="FV8-0P-zfe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-rf-Jb8">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZF-5h-sfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZF-5h-sfm" firstAttribute="trailing" secondItem="lzc-6Q-TyH" secondAttribute="trailing" id="5ec-6i-6vd"/>
                            <constraint firstItem="6SK-rf-Jb8" firstAttribute="leading" secondItem="RZF-5h-sfm" secondAttribute="leading" id="FoT-BS-vAd"/>
                            <constraint firstItem="RZF-5h-sfm" firstAttribute="trailing" secondItem="6SK-rf-Jb8" secondAttribute="trailing" id="Imn-L9-qRS"/>
                            <constraint firstItem="RZF-5h-sfm" firstAttribute="bottom" secondItem="24O-A3-Muq" secondAttribute="bottom" constant="50" id="QbM-xb-zVW"/>
                            <constraint firstItem="24O-A3-Muq" firstAttribute="top" secondItem="lzc-6Q-TyH" secondAttribute="bottom" id="Upd-QW-clx"/>
                            <constraint firstItem="RZF-5h-sfm" firstAttribute="trailing" secondItem="24O-A3-Muq" secondAttribute="trailing" id="b8W-Tq-cSq"/>
                            <constraint firstItem="6SK-rf-Jb8" firstAttribute="top" secondItem="24O-A3-Muq" secondAttribute="bottom" id="g0g-gM-2Zy"/>
                            <constraint firstItem="lzc-6Q-TyH" firstAttribute="leading" secondItem="RZF-5h-sfm" secondAttribute="leading" id="jnX-gC-ih0"/>
                            <constraint firstItem="lzc-6Q-TyH" firstAttribute="top" secondItem="RZF-5h-sfm" secondAttribute="top" id="ktp-L8-YOD"/>
                            <constraint firstItem="24O-A3-Muq" firstAttribute="leading" secondItem="RZF-5h-sfm" secondAttribute="leading" id="mTo-nZ-w1U"/>
                            <constraint firstItem="RZF-5h-sfm" firstAttribute="bottom" secondItem="6SK-rf-Jb8" secondAttribute="bottom" id="mnL-TC-QHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="TYR-Qq-IL2" id="bYl-hE-bXI"/>
                        <outlet property="imageColView" destination="24O-A3-Muq" id="JT9-xA-CQR"/>
                        <outlet property="mapView" destination="lzc-6Q-TyH" id="gQt-K0-Zky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-GU-edM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWe-u0-CoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3v-Ao-LRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8t-z5-KbL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FDw-xC-3F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pk-Ft-g5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
